MissileCommander/MainPage.xaml

<Page
    x:Class="MissileCommander.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MissileCommander"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <CaptureElement Name="PreviewControl" Stretch="Uniform"/>
        <Canvas>
            <!--Canvas that will host the face detection bounding boxes, will share the same bounds as the preview within the CaptureElement-->
            <!--It's contained inside of another canvas to allow for adjusting its size and position after applying a RenderTransform -->
            <!--For more details, see SetFacesCanvasRotation-->
            <Canvas Name="FacesCanvas" RenderTransformOrigin="0.5,0.5"/>
        </Canvas>
        <Ellipse Width="20" Height="20" Fill="Red" VerticalAlignment="Center" HorizontalAlignment="Left" x:Name="Lefty" Visibility="Collapsed"></Ellipse>
        <Ellipse Width="20" Height="20" Fill="Red" VerticalAlignment="Center" HorizontalAlignment="Right" x:Name="Righty" Visibility="Collapsed"></Ellipse>
        <Ellipse Width="20" Height="20" Fill="Red" VerticalAlignment="Top" HorizontalAlignment="Center" x:Name="Toppy" Visibility="Collapsed"></Ellipse>
        <Ellipse Width="20" Height="20" Fill="Red" VerticalAlignment="Bottom" HorizontalAlignment="Center" x:Name="Bottomy" Visibility="Collapsed"></Ellipse>
    </Grid>
</Page>
